<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="Gender">
        <item>"Gender"</item>
        <item>"Male"</item>
        <item>"Female"</item>
        <item>"Others"</item>
    </string-array>


    <string-array name="Occupation">
        <item>"Occupation"</item>
        <item>"Farmer"</item>
        <item>"Business"</item>
        <item>"Doctor"</item>
        <item>"Lawyer"</item>
        <item>"Others"</item>
    </string-array>


    <array name="initial_values">
        <item>0</item>
        <item>10000</item>
    </array>

</resources>