<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="Primary_yellow">#FFB701</color>
    <color name="Secondary_font">#212121</color>
    <color name="Secondary_yellow">#9E7100</color>
    <color name="green">#059176</color>
    <color name="gray">#EEEEEE</color>
    <color name="darkgray">#575757</color>
    <color name="red">#d32f2f</color>
    <color name="trans_white">#F2FFFFFF</color>


</resources>