<resources>
    <string name="app_name">Token</string>

    <!-- TODO: Remove or change this placeholder text -->


    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="order_no">Order No:</string>
    <string name="otp_send_success">OTP send Successfully</string>
    <string name="_18">18</string>

    <string name="item">item</string>
    <string name="strike">  <strike>strike </strike> </string>

    <string-array name="brandarray">
        <item>All</item>
        <item>John Phillips</item>
        <item>Safe 2 shine</item>
        <item>Him Herbal</item>
        <item>Pioneer</item>
        <item>"Sarju's"</item>
        <item>Meenal</item>
        <item>Alto</item>
        <item>Krishi Gaurav</item>
        <item>Pheasant Bio</item>
        <item>Shyama</item>
        <item>Comfomax</item>

    </string-array>


    <string-array name="Measurmentarray">

        <item>kg</item>
        <item>Gm</item>
        <item>Ltr</item>
        <item>Ml</item>
        <item>Pcs</item>


    </string-array>


</resources>