# brandke_android

./: credentials.txt  key.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/greymatter/brandke/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/kapp/bharat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greymatter/brandke/: AddressActivity.java  BottomSheetDialog.java  CartActivity.java  CategoryActivity.java  CategoryListActivity.java  ChangepasswordActivity.java  CheckoutActivity.java  FilterActivity.java  FilterProductActivity.java  FinTechFragmnet.java  HomeFargment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  NotificationActivity.java  OrderActivity.java  OrderViewActivity.java  OtpActivity.java  PaymentActivity.java  ProductDetailsActivity.java  ProfileFragment.java  RegisterActivity.java  SearchActivity.java  SignUpActivity.java  SplashScreenActivity.java  TokenFargment.java  UserUpdateActivity.java  WalletActivity.java  WalletFragment.java  contactusActivity.java
app/src/main/java/com/kapp/bharat/: AddressActivity.java  BeneficiaryActivity.java  BottomSheetDialog.java  CartActivity.java  CategoryActivity.java  CategoryListActivity.java  ChangepasswordActivity.java  CheckoutActivity.java  FilterActivity.java  FilterProductActivity.java  FinTechFragmnet.java  ForgotPasswordActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  NotificationActivity.java  OrderActivity.java  OrderViewActivity.java  OtpActivity.java  PaymentActivity.java  ProductDetailsActivity.java  ProfileFragment.java  RegisterActivity.java  SearchActivity.java  SignUpActivity.java  SplashScreenActivity.java  TestUpiActivity.java  TokenFargment.java  UserUpdateActivity.java  WalletActivity.java  WalletFragment.java  WalletX2Activity.java  contactusActivity.java
app/src/main/res/drawable/: address_spot.xml  apply_tv.xml  continue_btn.xml  custom_progress_dialog.xml  ic__account.xml  ic_back.xml  ic_backarrow.xml  ic_baseline_account_balance_wallet_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_check_24.xml  ic_baseline_cloud_upload_24.xml  ic_baseline_delete_24.xml  ic_baseline_favorite_border_24.xml  ic_clokc.xml  ic_close.xml  ic_contact.xml  ic_line.xml  ic_logout.xml  ic_minus.xml  ic_notification.xml  ic_password.xml  ic_plus.xml  ic_rate.xml  ic_rectangle.xml  ic_search.xml  ic_seekpng_1.xml  ic_shopping_cart.xml  ic_shopping_cart_yellow.xml  ic_vector.xml  ic_wallet.xml  list_btn.xml  otp_bg_active.xml  profile_bg.xml  promo_bg.xml  spinner_bg.xml  strikethrough_foreground.xml  vector.xml  whitebackgroundcurve.xml  yellow_outline_bg.xml
app/src/main/res/drawable-v24/: cart_bg.xml  filter_bg.xml  greystroks.xml  ic_add.xml  ic_remove.xml  otp_bg_default.xml
app/src/main/res/layout/: activity_aadhaar_validation.xml  activity_address.xml  activity_beneficiary.xml  activity_cart_acitivity.xml  activity_category.xml  activity_category_list.xml  activity_changepassword.xml  activity_checkout.xml  activity_contactus.xml  activity_filter.xml  activity_filter_product.xml  activity_forgot_password.xml  activity_gift.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_order.xml  activity_order_view.xml  activity_otp.xml  activity_pancard_validation.xml  activity_payment.xml  activity_product_details.xml  activity_register.xml  activity_search.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_test_upi.xml  activity_user_update.xml  activity_wallet.xml  activity_wallet_x2.xml  bottom_password_change.xml  cart_model_layout.xml  category_list.xml  category_list_main.xml  custom_dialog.xml  filter_bottom_layout.xml  fragment_fin_tech_fragmnet.xml  fragment_home_fargment.xml  fragment_home_fragment.xml  fragment_profile.xml  (+9 more)
app/src/main/res/menu/: home_menu_options.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: arrays.xml  themes.xml
app/src/test/java/com/greymatter/brandke/: ExampleUnitTest.java
app/src/test/java/com/kapp/bharat/: ExampleUnitTest.java
(+61 files in other folders)
