<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".OtpActivity">




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/layerone"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/token_logo" />

            <ImageView
                android:id="@+id/first"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@id/layerone"
                android:layout_marginTop="20dp"
                android:src="@drawable/otp_bg" />

            <TextView
                android:id="@+id/second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/first"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Authentication"
                android:textColor="@color/black"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/third"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/second"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Enter OTP"
                android:textColor="@color/black"
                android:textSize="18sp" />


            <in.aabhasjindal.otptextview.OtpTextView
                android:id="@+id/otpView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/third"
                android:layout_centerInParent="true"
                android:layout_marginTop="20dp"
                app:height="@dimen/_35sdp"
                app:length="6"
                app:otp_box_background="@drawable/otp_bg_default"
                app:otp_box_background_active="@drawable/otp_bg_active" />


            <LinearLayout
                android:id="@+id/sixth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/otpView"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="OTP sent to "
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/PhoneNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:text="0000000000"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </LinearLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnVerify"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@id/sixth"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/Primary_yellow"
                android:text="Verify"
                android:textColor="@color/black"></com.google.android.material.button.MaterialButton>

            <ImageView
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_below="@+id/btnVerify"
                android:layout_centerHorizontal="true"
                android:background="@drawable/logo_bottom" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>