<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductDetailsActivity">

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearlayout"
        android:orientation="vertical">

      <androidx.cardview.widget.CardView
          android:layout_width="match_parent"
          android:layout_height="@dimen/_55sdp"
          app:cardBackgroundColor="@color/Primary_yellow">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

          <ImageView
              android:id="@+id/backbtn"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentStart="true"
              android:layout_centerInParent="true"
              android:layout_marginStart="@dimen/_20sdp"
              android:src="@drawable/ic_back" />

          <TextView
              android:id="@+id/tvCatName"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerInParent="true"
              android:fontFamily="@font/poppins_medium"
              android:text="Product Details"
              android:textColor="@color/black"
              android:textSize="@dimen/_14sdp" />
        </RelativeLayout>
      </androidx.cardview.widget.CardView>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">



        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_130sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            >



          <androidx.viewpager.widget.ViewPager
              android:id="@+id/viewpager_id"
              android:layout_width="match_parent"
              android:layout_height="@dimen/_130sdp"/>

          <com.smarteist.autoimageslider.SliderView
              android:id="@+id/image_slider"
              android:visibility="gone"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              app:sliderAnimationDuration="600"
              app:sliderAutoCycleDirection="back_and_forth"
              app:sliderAutoCycleEnabled="true"
              app:sliderIndicatorAnimationDuration="600"
              app:sliderIndicatorGravity="center_horizontal|bottom"
              app:sliderIndicatorMargin="15dp"
              app:sliderIndicatorOrientation="horizontal"
              app:sliderIndicatorPadding="3dp"
              app:sliderIndicatorRadius="2dp"
              app:sliderIndicatorSelectedColor="#5A5A5A"
              app:sliderIndicatorUnselectedColor="#FFF"
              app:sliderScrollTimeInSec="2"
              app:sliderStartAutoCycle="true" />






        </com.google.android.material.card.MaterialCardView>


        <ImageView
            android:id="@+id/imgproduct"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_160sdp"
            android:layout_margin="@dimen/_20sdp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:orientation="vertical">

          <TextView
              android:id="@+id/tv_productname"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Pupuk Urea"
              android:layout_marginTop="5dp"
              android:layout_gravity="start"
              android:textColor="@color/black"
              android:textStyle="bold"
              android:layout_marginHorizontal="25dp"
              android:textSize="@dimen/_18sdp"/>

          <TextView
              android:id="@+id/tvDiscount"
              android:visibility="gone"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="18% Discount"
              android:textColor="@color/green"
              android:textSize="@dimen/_12sdp"
              android:layout_marginHorizontal="25dp"
              android:textStyle="bold"
              />

          <TextView
              android:visibility="gone"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="1kg/pohon/Tahun"
              android:layout_margin="@dimen/_3sdp"
              android:textSize="@dimen/_13sdp"/>

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Size : "
                android:textStyle="bold"
                android:layout_marginVertical="5dp"
                android:layout_marginStart="25dp"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"/>
            <TextView
                android:id="@+id/tvMeasurement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100ml"
                android:layout_marginVertical="5dp"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"/>
          </LinearLayout>

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Brand : "
                android:textStyle="bold"
                android:layout_marginVertical="5dp"
                android:layout_marginStart="25dp"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"/>
            <TextView
                android:id="@+id/brand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Specification/Formula"
                android:textColor="@color/black"
                android:layout_marginVertical="5dp"
                android:textSize="@dimen/_13sdp"/>
          </LinearLayout>

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MRP : "
                android:textStyle="bold"
                android:layout_marginVertical="5dp"
                android:layout_marginStart="25dp"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"/>



            <TextView
                android:id="@+id/tvMrpPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/strike"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"/>
          </LinearLayout>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sahayak Price : "
                android:textStyle="bold"
                android:layout_marginVertical="5dp"
                android:layout_marginStart="25dp"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"/>



            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"/>
          </LinearLayout>





          <TextView
              android:visibility="gone"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="15:15:15"
              android:layout_margin="@dimen/_3sdp"
              android:textSize="@dimen/_13sdp"/>

          <TextView
              android:visibility="gone"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="12:12:17:2"
              android:layout_margin="@dimen/_3sdp"
              android:textSize="@dimen/_13sdp"/>

        </LinearLayout>

      </LinearLayout>


      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Description"
          android:textSize="@dimen/_14sdp"
          android:layout_marginHorizontal="25dp"
          android:layout_marginTop="10dp"
          android:textStyle="bold"
          android:textColor="@color/black"
          />


      <TextView
          android:id="@+id/tvdescription"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="descrition"
          android:layout_marginHorizontal="25dp"
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginHorizontal="25dp"
          android:layout_marginTop="10dp"
          android:text="Quantity"
          android:textAlignment="viewStart"
          android:textColor="@color/black"
          android:textStyle="bold" />

      <RelativeLayout
          android:id="@+id/lytQuantity"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginHorizontal="25dp"
          android:gravity="center_vertical"
          android:padding="@dimen/_10sdp"
          >


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/_20sdp"
            android:orientation="horizontal">


          <Button
              android:id="@+id/btnAddToCart"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginStart="@dimen/_15sdp"
              android:padding="@dimen/_5sdp"
              android:text="Add"
              android:textAllCaps="false"
              android:textColor="@color/white"
              android:textStyle="bold" />

          <ImageButton
              android:id="@+id/btnMinusQuantity"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@android:color/transparent"
              android:contentDescription="@string/app_name"
              android:padding="7dp"
              app:srcCompat="@drawable/ic_remove" />

          <TextView
              android:layout_gravity="center"
              android:id="@+id/tvQuantity"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginStart="10dp"
              android:layout_marginEnd="10dp"
              android:text="1"
              android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
              android:textColor="@color/black"
              android:textStyle="bold" />

          <ImageButton
              android:id="@+id/btnAddQuantity"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@android:color/transparent"
              android:contentDescription="@string/app_name"
              android:padding="7dp"
              app:srcCompat="@drawable/ic_add" />
        </LinearLayout>


      </RelativeLayout>
      <Button
          android:id="@+id/addbtn"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/_13sdp"
          android:layout_marginTop="@dimen/_13sdp"
          android:layout_marginEnd="@dimen/_13sdp"
          android:layout_marginBottom="20dp"
          android:backgroundTint="@color/Primary_yellow"
          android:padding="@dimen/_13sdp"
          android:text="Add to Cart"
          android:textAllCaps="false"
          android:textSize="@dimen/_13sdp" />







    </LinearLayout>




  </RelativeLayout>



</ScrollView>