<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/whitebackgroundcurve"
    android:padding="@dimen/_10sdp">

    <ImageView
        android:id="@+id/closebtn"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:src="@drawable/ic_close"
        android:layout_gravity="end"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Password ?"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:textSize="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_25sdp"/>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/oldpassword_tf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Old Password"
        app:hintTextColor="@color/Primary_yellow"
        android:textColorHint="@color/Primary_yellow"
        android:layout_margin="@dimen/_10sdp"
        app:boxStrokeColor="@color/Primary_yellow">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etoldPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Old Password"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/newpassword_tf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New Password"
        android:textColorHint="@color/Primary_yellow"
        android:layout_margin="@dimen/_10sdp"
        app:boxStrokeColor="@color/Primary_yellow">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etNewpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="New Password"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/confirmpassword_tf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        android:layout_margin="@dimen/_10sdp"
        android:textColorHint="@color/Primary_yellow"
        app:boxStrokeColor="@color/Primary_yellow">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etConfirmpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm Password"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btchange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:backgroundTint="@color/Primary_yellow"
        android:textColor="@color/black"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:paddingStart="@dimen/_40sdp"
        android:paddingEnd="@dimen/_40sdp"
        android:textSize="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"/>


</LinearLayout>