<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_120sdp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    android:layout_gravity="center"
    android:layout_margin="@dimen/_10sdp"
    app:cardElevation="@dimen/_5sdp"
    app:cardCornerRadius="@dimen/_10sdp"
    app:cardMaxElevation="@dimen/_8sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_margin="@dimen/_10sdp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_8sdp">

            <ImageView
                android:id="@+id/categoryImage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                android:src="@drawable/product_img"
                android:scaleType="centerCrop"/>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">
            <TextView
                android:id="@+id/CategoryName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wheat"
                android:fontFamily="@font/poppins_regular"
                android:layout_gravity="center"
                android:textSize="@dimen/_11sdp"
                android:textColor="@color/black"/>

        </LinearLayout>


        <TextView
            android:id="@+id/CategoryQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 kg"
            android:fontFamily="@font/poppins_medium"
            android:layout_gravity="start"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:textSize="@dimen/_11sdp"
            android:textColor="#A7A7A7"/>

        <TextView
            android:id="@+id/categoryOfferPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="₹300"
            android:fontFamily="@font/poppins_medium"
            android:layout_gravity="start"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/Primary_yellow"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/CategoryOriginalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹500"
                android:fontFamily="@font/poppins_medium"
                android:layout_gravity="start"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:textSize="@dimen/_12sdp"
                android:textColor="#747474"/>
            <TextView
                android:id="@+id/ProductOffPercent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="24% 0ff"
                android:fontFamily="@font/poppins_medium"
                android:layout_gravity="start"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_6sdp"
                android:textSize="@dimen/_11sdp"
                android:textColor="#E90303"/>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            android:src="@drawable/ic_line"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:id="@+id/ProductAddBtn"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/cart_bg">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Add"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_9sdp" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>