<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TokenFargment"
    android:background="@color/white">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Token"
        android:textSize="20sp"
        android:fontFamily="@font/poppins_bold"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/black"/>

</FrameLayout>