<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".WalletFragment"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_marginBottom="@dimen/_50sdp"
    >





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cart_bg"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginHorizontal="@dimen/_10sdp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_10sdp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Balance"
                android:textSize="@dimen/_14sdp"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/tvBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="amount : 8000"
                android:textSize="@dimen/_14sdp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/Primary_yellow"/>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_10sdp"
                />


            <androidx.cardview.widget.CardView
                android:id="@+id/cvRechargeWallet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/Primary_yellow"
                app:cardCornerRadius="@dimen/_10sdp">

                <TextView
                    android:padding="@dimen/_10sdp"
                    android:id="@+id/tvWalletbtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Recharge Wallet"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"/>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginHorizontal="@dimen/_20sdp">

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_centerInParent="true"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_toStartOf="@id/textHistory"
            android:src="@drawable/ic_clokc" />

        <TextView
            android:id="@+id/textHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="History"
            android:gravity="center"
            android:fontFamily="@font/poppins_medium"
            android:textColor="#747474"
            android:textSize="@dimen/_14sdp"
            android:layout_alignParentEnd="true"/>


    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_height="wrap_content"/>

</LinearLayout>