<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment"
    android:background="@color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginVertical="@dimen/_20sdp"
            android:backgroundTint="@color/Primary_yellow"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:orientation="horizontal"
                >

                <ImageView
                    android:id="@+id/ivProfile"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/profile_avtar"
                    />


                <RelativeLayout
                    android:layout_toRightOf="@+id/ivProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_20sdp"
                    >


                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Prasad"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sdp" />

                    <TextView
                        android:id="@+id/tvMobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvName"
                        android:text="9965313369"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />
                </RelativeLayout>


                <ImageButton
                    android:id="@+id/ibEditprofile"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/ic_baseline_edit_24"
                    android:backgroundTint="@color/white" />


            </RelativeLayout>



        </com.google.android.material.card.MaterialCardView>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Orders"
            android:id="@+id/order_txt"
            android:textColor="@color/grey"
            android:background="@drawable/profile_bg"
            android:padding="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:drawableStart="@drawable/ic_vector"
            android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24"
            android:drawablePadding="@dimen/_20sdp"
            android:gravity="center_vertical"
            />

        <TextView
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cart_txt"
            android:text="Cart"
            android:drawableStart="@drawable/ic_shopping_cart"
            android:textColor="@color/grey"
            android:background="@drawable/profile_bg"
            android:padding="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24"
            android:drawablePadding="@dimen/_20sdp"
            android:gravity="center_vertical"
            />

        <TextView
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/notification_txt"
            android:text="Notification"
            android:textColor="@color/grey"
            android:background="@drawable/profile_bg"
            android:padding="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:drawableStart="@drawable/ic_notification"
            android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24"
            android:drawablePadding="@dimen/_20sdp"
            android:gravity="center_vertical"


            />
        <TextView
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/password_txt"
            android:text="Change Password"
            android:textColor="@color/grey"
            android:background="@drawable/profile_bg"
            android:padding="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:drawableStart="@drawable/ic_password"
            android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24"
            android:drawablePadding="@dimen/_20sdp"
            android:gravity="center_vertical"


            />
        <TextView
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/wallet_txt"
            android:text="Wallet"
            android:textColor="@color/grey"
            android:background="@drawable/profile_bg"
            android:padding="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:drawableStart="@drawable/ic_baseline_account_balance_wallet_24"
            android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24"
            android:drawablePadding="@dimen/_20sdp"
            android:gravity="center_vertical"
            />

        <TextView
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/contact_txt"
            android:text="Contact us"
            android:textColor="@color/grey"
            android:background="@drawable/profile_bg"
            android:padding="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:drawableStart="@drawable/ic_contact"
            android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24"
            android:drawablePadding="@dimen/_20sdp"
            android:gravity="center_vertical"
            />

        <TextView
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rate us"
            android:textColor="@color/grey"
            android:background="@drawable/profile_bg"
            android:padding="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:drawableStart="@drawable/ic_rate"
            android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24"
            android:drawablePadding="@dimen/_20sdp"
            android:gravity="center_vertical"
            />

        <TextView
            android:id="@+id/tvlogout"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log Out"
            android:textColor="@color/grey"
            android:background="@drawable/profile_bg"
            android:padding="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:drawableStart="@drawable/ic_logout"
            android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24"
            android:drawablePadding="@dimen/_20sdp"
            android:gravity="center_vertical"
            />

    </LinearLayout>
</RelativeLayout>