<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_100sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="@dimen/_10sdp"
    android:background="@drawable/cart_bg"
    android:layout_marginBottom="@dimen/_10sdp"
    app:cardBackgroundColor="@color/white"
    android:layout_marginHorizontal="20dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="@dimen/_15sdp">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notification one"
            android:fontFamily="@font/poppins_medium"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hello world is one of the hardest \nthing in programming."
            android:fontFamily="@font/poppins_regular"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/Primary_yellow"/>
    </LinearLayout>


</androidx.cardview.widget.CardView>