<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".LoginActivity"
    android:weightSum="2"
    >


    <com.google.android.material.card.MaterialCardView

        android:layout_width="match_parent"
        android:layout_height="@dimen/_260sdp"
        app:strokeColor="@color/Primary_yellow"
        app:strokeWidth="@dimen/_1sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        android:layout_margin="@dimen/_10sdp"
        android:layout_weight="1"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp"
            >


            <ImageView
                android:id="@+id/ImgProduct"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:background="#EAE9E9"
                android:scaleType="fitXY"
                />






                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_2sdp"
                    android:text=""
                    android:lines="3"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp" />






            <TextView
                android:id="@+id/tvMeasurement"
                android:layout_toRightOf="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_gravity="center"
                android:textColor="@color/grey"
                android:textSize="@dimen/_10sdp"
                android:padding="@dimen/_2sdp"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="399"
                android:textColor="@color/Primary_yellow"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"
                />


            <TextView
                android:layout_toRightOf="@+id/tvPrice"
                android:id="@+id/tvDiscount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18% off"
                android:visibility="gone"
                android:textAlignment="center"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_5sdp"
                android:textColor="@color/green"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold"
                />


            </RelativeLayout>



            <TextView
                android:id="@+id/tvMrpPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹ 499"
                android:visibility="gone"
                android:gravity="left"
                android:textColor="@color/grey"
                android:textSize="@dimen/_14sdp"
                android:padding="@dimen/_2sdp"
                android:textStyle="bold"
                android:foreground="@drawable/strikethrough_foreground"
                />






            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_4sdp"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageButton
                    android:visibility="gone"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_baseline_favorite_border_24" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnAddcart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:backgroundTint="@color/white"
                    android:text="View"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    app:strokeColor="@color/Primary_yellow"
                    app:strokeWidth="@dimen/_1sdp"

                    />

            </RelativeLayout>

        </LinearLayout>







    </com.google.android.material.card.MaterialCardView>
</LinearLayout>