<?xml version="1.0" encoding="utf-8"?>
<rotate xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromDegrees="0"
    android:pivotX="50%"
    android:pivotY="50%"
    android:toDegrees="720">
    <shape
        android:innerRadiusRatio="3"
        android:shape="ring"
        android:thicknessRatio="9"
        android:useLevel="false">

        <size
            android:width="56dip"
            android:height="56dip" />

        <gradient
            android:angle="0"
            android:centerColor="@color/Primary_yellow"
            android:endColor="@color/Secondary_yellow"
            android:startColor="@color/Secondary_yellow"
            android:type="linear"
            android:useLevel="false" />

    </shape>
</rotate>