<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
  <path
      android:pathData="M8.991,0C4.023,0 0,4.032 0,9C0,13.968 4.023,18 8.991,18C13.968,18 18,13.968 18,9C18,4.032 13.968,0 8.991,0ZM9,16.2C5.022,16.2 1.8,12.978 1.8,9C1.8,5.022 5.022,1.8 9,1.8C12.978,1.8 16.2,5.022 16.2,9C16.2,12.978 12.978,16.2 9,16.2ZM8.802,4.5H8.748C8.388,4.5 8.1,4.788 8.1,5.148V9.396C8.1,9.711 8.262,10.008 8.541,10.17L12.276,12.411C12.582,12.591 12.978,12.501 13.158,12.195C13.203,12.122 13.233,12.041 13.246,11.956C13.259,11.871 13.255,11.785 13.234,11.702C13.214,11.619 13.176,11.541 13.124,11.472C13.072,11.404 13.007,11.347 12.933,11.304L9.45,9.234V5.148C9.45,4.788 9.162,4.5 8.802,4.5Z"
      android:fillColor="#747474"
      android:fillAlpha="0.8"/>
</vector>
