<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
  <path
      android:pathData="M15,30C17.0625,30 18.75,28.6154 18.75,26.9231H11.25C11.25,28.6154 12.9375,30 15,30ZM26.25,20.7692V13.0769C26.25,8.3539 23.1938,4.4 17.8125,3.3538V2.3077C17.8125,1.0308 16.5562,0 15,0C13.4438,0 12.1875,1.0308 12.1875,2.3077V3.3538C6.825,4.4 3.75,8.3385 3.75,13.0769V20.7692L0,23.8462V25.3846H30V23.8462L26.25,20.7692ZM22.5,22.3077H7.5V13.0769C7.5,9.2615 10.3313,6.1539 15,6.1539C19.6688,6.1539 22.5,9.2615 22.5,13.0769V22.3077Z"
      android:fillColor="#BDBDBD"/>
</vector>
