<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="27dp"
    android:viewportWidth="20"
    android:viewportHeight="27">
  <path
      android:pathData="M10,20.25C11.375,20.25 12.5,19.125 12.5,17.75C12.5,16.375 11.375,15.25 10,15.25C8.625,15.25 7.5,16.375 7.5,17.75C7.5,19.125 8.625,20.25 10,20.25ZM17.5,9H16.25V6.5C16.25,3.05 13.45,0.25 10,0.25C6.55,0.25 3.75,3.05 3.75,6.5H6.125C6.125,4.3625 7.8625,2.625 10,2.625C12.1375,2.625 13.875,4.3625 13.875,6.5V9H2.5C1.125,9 0,10.125 0,11.5V24C0,25.375 1.125,26.5 2.5,26.5H17.5C18.875,26.5 20,25.375 20,24V11.5C20,10.125 18.875,9 17.5,9ZM17.5,24H2.5V11.5H17.5V24Z"
      android:fillColor="#BDBDBD"/>
</vector>
