<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="29dp"
    android:viewportWidth="30"
    android:viewportHeight="29">
  <path
      android:pathData="M30,10.86L19.215,9.93L15,0L10.785,9.945L0,10.86L8.19,17.955L5.73,28.5L15,22.905L24.27,28.5L21.825,17.955L30,10.86ZM15,20.1L9.36,23.505L10.86,17.085L5.88,12.765L12.45,12.195L15,6.15L17.565,12.21L24.135,12.78L19.155,17.1L20.655,23.52L15,20.1Z"
      android:fillColor="#BDBDBD"/>
</vector>
