<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="22dp"
    android:viewportWidth="30"
    android:viewportHeight="22">
  <path
      android:pathData="M25.9091,5.4545H21.8182V0H2.7273C1.2273,0 0,1.2273 0,2.7273V17.7273H2.7273C2.7273,19.9909 4.5546,21.8182 6.8182,21.8182C9.0818,21.8182 10.9091,19.9909 10.9091,17.7273H19.0909C19.0909,19.9909 20.9182,21.8182 23.1818,21.8182C25.4455,21.8182 27.2727,19.9909 27.2727,17.7273H30V10.9091L25.9091,5.4545ZM6.8182,19.7727C5.6864,19.7727 4.7727,18.8591 4.7727,17.7273C4.7727,16.5955 5.6864,15.6818 6.8182,15.6818C7.95,15.6818 8.8636,16.5955 8.8636,17.7273C8.8636,18.8591 7.95,19.7727 6.8182,19.7727ZM25.2273,7.5L27.9,10.9091H21.8182V7.5H25.2273ZM23.1818,19.7727C22.05,19.7727 21.1364,18.8591 21.1364,17.7273C21.1364,16.5955 22.05,15.6818 23.1818,15.6818C24.3136,15.6818 25.2273,16.5955 25.2273,17.7273C25.2273,18.8591 24.3136,19.7727 23.1818,19.7727Z"
      android:fillColor="#BDBDBD"/>
</vector>
