<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M20.9251,13.175C20.9751,12.8 21.0001,12.4125 21.0001,12C21.0001,11.6 20.9751,11.2 20.9126,10.825L23.4501,8.85C23.6751,8.675 23.7376,8.3375 23.6001,8.0875L21.2001,3.9375C21.0501,3.6625 20.7376,3.575 20.4626,3.6625L17.4751,4.8625C16.8501,4.3875 16.1876,3.9875 15.4501,3.6875L15.0001,0.5125C14.9501,0.2125 14.7001,0 14.4001,0H9.6001C9.3001,0 9.0626,0.2125 9.0126,0.5125L8.5626,3.6875C7.8251,3.9875 7.1501,4.4 6.5376,4.8625L3.5501,3.6625C3.2751,3.5625 2.9626,3.6625 2.8126,3.9375L0.4251,8.0875C0.2751,8.35 0.3251,8.675 0.5751,8.85L3.1126,10.825C3.0501,11.2 3.0001,11.6125 3.0001,12C3.0001,12.3875 3.0251,12.8 3.0876,13.175L0.5501,15.15C0.3251,15.325 0.2626,15.6625 0.4001,15.9125L2.8001,20.0625C2.9501,20.3375 3.2626,20.425 3.5376,20.3375L6.5251,19.1375C7.1501,19.6125 7.8126,20.0125 8.5501,20.3125L9.0001,23.4875C9.0626,23.7875 9.3001,24 9.6001,24H14.4001C14.7001,24 14.9501,23.7875 14.9876,23.4875L15.4376,20.3125C16.1751,20.0125 16.8501,19.6125 17.4626,19.1375L20.4501,20.3375C20.7251,20.4375 21.0376,20.3375 21.1876,20.0625L23.5876,15.9125C23.7376,15.6375 23.6751,15.325 23.4376,15.15L20.9251,13.175ZM12.0001,16.5C9.5251,16.5 7.5001,14.475 7.5001,12C7.5001,9.525 9.5251,7.5 12.0001,7.5C14.4751,7.5 16.5001,9.525 16.5001,12C16.5001,14.475 14.4751,16.5 12.0001,16.5Z"
      android:fillColor="#BDBDBD"/>
</vector>
