<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="19dp"
    android:viewportWidth="20"
    android:viewportHeight="19">
  <path
      android:pathData="M10.906,12.625C11.602,12.625 12.27,12.348 12.762,11.856C13.255,11.364 13.531,10.696 13.531,10C13.531,9.923 13.528,9.847 13.521,9.772L10.678,12.615C10.753,12.622 10.829,12.625 10.906,12.625ZM19.595,1.88L18.594,0.88C18.559,0.845 18.511,0.825 18.461,0.825C18.411,0.825 18.364,0.845 18.329,0.88L15.766,3.443C14.353,2.721 12.764,2.359 11,2.359C6.495,2.359 3.134,4.705 0.917,9.398C0.828,9.586 0.782,9.792 0.782,10.001C0.782,10.21 0.828,10.416 0.917,10.605C1.803,12.471 2.87,13.967 4.117,15.092L1.638,17.57C1.603,17.605 1.583,17.653 1.583,17.703C1.583,17.753 1.603,17.8 1.638,17.835L2.639,18.836C2.674,18.871 2.721,18.891 2.771,18.891C2.821,18.891 2.868,18.871 2.904,18.836L19.595,2.146C19.612,2.128 19.626,2.108 19.636,2.085C19.645,2.062 19.65,2.038 19.65,2.013C19.65,1.988 19.645,1.964 19.636,1.941C19.626,1.918 19.612,1.898 19.595,1.88ZM6.781,10C6.781,9.288 6.966,8.587 7.317,7.967C7.668,7.347 8.173,6.829 8.784,6.462C9.395,6.096 10.091,5.894 10.803,5.876C11.515,5.858 12.22,6.025 12.849,6.361L11.709,7.5C11.25,7.353 10.758,7.335 10.289,7.449C9.82,7.563 9.392,7.803 9.051,8.144C8.709,8.486 8.469,8.914 8.355,9.383C8.241,9.852 8.259,10.343 8.406,10.803L7.267,11.943C6.947,11.345 6.78,10.678 6.781,10Z"
      android:fillColor="#888888"/>
</vector>
