plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.kapp.bharat"
        minSdk 23
        targetSdk 31
        versionCode 4
        versionName '4.0'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '30.0.2'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'com.github.smarteist:autoimageslider:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.+'
    implementation 'com.github.aabhasr1:OtpView:v1.1.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.google.android.material:material:1.6.0'
    implementation "com.ismaeldivita.chipnavigation:chip-navigation-bar:1.3.4"
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.4.31'

    implementation 'com.airbnb.android:lottie:3.4.0'
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    // Api  Implementation
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.shreyaspatil:EasyUpiPayment:2.0'

    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'com.shreyaspatil:EasyUpiPayment:2.0'

    // Declare the dependency for the Image Cropper
    implementation 'com.github.CanHub:Android-Image-Cropper:3.1.2'


    implementation platform('com.google.firebase:firebase-bom:28.4.2')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging'



}