<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="27dp"
    android:height="27dp"
    android:autoMirrored="true"
    android:viewportWidth="68"
    android:viewportHeight="68">
    <path
        android:fillColor="@color/Primary_yellow"
        android:pathData="M14,0.0001L54,0.0001A14,14 0,0 1,68 14.0001L68,54.0001A14,14 0,0 1,54 68.0001L14,68.0001A14,14 0,0 1,0 54.0001L0,14.0001A14,14 0,0 1,14 0.0001z" />
    <path
        android:fillColor="@color/white"
        android:pathData="M35.867,32.0309h9.656L45.523,35.2699L35.867,35.2699L35.867,45.2499L32.609,45.2499L32.609,35.2699h-9.609v-3.234h9.609L32.609,21.9999L35.867,21.9999Z" />
</vector>
