<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M17.619,10.476H14.762M6.19,3.81C6.443,3.81 6.685,3.91 6.864,4.088C7.043,4.267 7.143,4.509 7.143,4.762V6.667C7.143,6.919 7.043,7.161 6.864,7.34C6.685,7.519 6.443,7.619 6.19,7.619C5.938,7.619 5.696,7.519 5.517,7.34C5.338,7.161 5.238,6.919 5.238,6.667V4.762C5.238,4.509 5.338,4.267 5.517,4.088C5.696,3.91 5.938,3.81 6.19,3.81V3.81ZM17.619,5.714H7.143H17.619ZM5.238,5.714H2.381H5.238ZM6.19,13.333C6.443,13.333 6.685,13.434 6.864,13.612C7.043,13.791 7.143,14.033 7.143,14.286V16.191C7.143,16.443 7.043,16.685 6.864,16.864C6.685,17.042 6.443,17.143 6.19,17.143C5.938,17.143 5.696,17.042 5.517,16.864C5.338,16.685 5.238,16.443 5.238,16.191V14.286C5.238,14.033 5.338,13.791 5.517,13.612C5.696,13.434 5.938,13.333 6.19,13.333ZM17.619,15.238H7.143H17.619ZM5.238,15.238H2.381H5.238ZM13.809,8.571C14.062,8.571 14.304,8.672 14.483,8.85C14.662,9.029 14.762,9.271 14.762,9.524V11.429C14.762,11.681 14.662,11.923 14.483,12.102C14.304,12.281 14.062,12.381 13.809,12.381C13.557,12.381 13.315,12.281 13.136,12.102C12.958,11.923 12.857,11.681 12.857,11.429V9.524C12.857,9.271 12.958,9.029 13.136,8.85C13.315,8.672 13.557,8.571 13.809,8.571V8.571ZM12.857,10.476H2.381H12.857Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.952381"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
