<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/Home"
        android:icon="@drawable/home"
        android:enabled="true"
        android:title="Home"
        />

    <item
        android:id="@+id/Fintech"
        android:icon="@drawable/finetech"
        android:enabled="true"
        android:title="FinTech"
       />

    <item
        android:id="@+id/Token"
        android:icon="@drawable/token"
        android:enabled="true"
        android:title="Token"
       />

    <item
        android:id="@+id/Wallet"
        android:icon="@drawable/wallet"
        android:enabled="true"
        android:title="Wallet"
        />
    <item
        android:id="@+id/Profile"
        android:icon="@drawable/profile"
        android:enabled="true"
        android:title="Profile"
       />
</menu>