<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/first"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/login_bg" />

            <TextView
                android:id="@+id/second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/first"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Login"
                android:textColor="@color/black"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/third"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome back!"
                android:textColor="@color/Primary_yellow"
                android:textSize="20sp"
                android:fontFamily="@font/poppins_medium"
                android:layout_below="@id/second"
                android:layout_marginStart="20dp"/>

            <TextView
                android:id="@+id/fourth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/third"
                android:layout_marginStart="20dp"
                android:text="Login to your accoount"
                android:textColor="@color/Secondary_font"
                android:fontFamily="@font/poppins_regular"
                android:textSize="14sp"/>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fifth"
                style="@style/LoginTextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fourth"
                android:layout_marginTop="20dp"
                android:textColorHint="@color/black"
                app:hintTextColor="@color/Primary_yellow"
                android:layout_marginHorizontal="30dp"
                android:hint="Phone number">



                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etMobile"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:backgroundTint="@color/Primary_yellow"
                    android:textSize="14sp"
                    android:inputType="number"
                    android:maxLength="10"
                    android:layout_height="60dp" >
                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/Sixth"
                style="@style/LoginTextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fifth"
                app:hintTextColor="@color/Primary_yellow"
                android:layout_marginTop="10dp"
                android:textColorHint="@color/black"
                android:layout_marginHorizontal="30dp"
                app:passwordToggleEnabled="true"
                android:hint="Password">

                <!--this is the actual edit text which takes the input-->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPassword"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_width="match_parent"
                    android:inputType="textPassword"
                    android:layout_height="60dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/forgotpassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot password?"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="30dp"
                android:textSize="16sp"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/Secondary_yellow"
                android:layout_below="@id/Sixth"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@id/forgotpassword"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="50dp"
                android:backgroundTint="@color/Primary_yellow"
                android:text="Login"
                android:textColor="@color/black"></com.google.android.material.button.MaterialButton>

            <LinearLayout
                android:id="@+id/llsignup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnLogin"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="40dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:text="Don't have an account?"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tvsignupbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Sign up"
                    android:textColor="@color/Primary_yellow" />



            </LinearLayout>

            <ImageView
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/llsignup"
                android:layout_width="@dimen/_140sdp"
                android:layout_height="@dimen/_80sdp"
                android:background="@drawable/logo_bottom"
                />
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>