<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".RegisterActivity">

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/token_logo" />


    <ScrollView
        android:layout_below="@+id/img_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/first"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/signup2_bg" />

            <TextView
                android:id="@+id/second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/first"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Sign up"
                android:textColor="@color/black"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/third"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/second"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/poppins_medium"
                android:text="We are happy\nto have you here"
                android:textColor="@color/Primary_yellow"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/fourth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/third"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Lets create an account for you"
                android:textColor="@color/Secondary_font"
                android:textSize="14sp" />


            <LinearLayout
                android:id="@+id/LytofFeilds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fourth"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/fifth"
                    style="@style/LoginTextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fourth"
                    android:layout_marginHorizontal="35dp"
                    android:layout_marginTop="20dp"
                    android:hint="Name"
                    android:textColorHint="@color/black"
                    app:hintTextColor="@color/Primary_yellow">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etName"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:backgroundTint="@color/Primary_yellow"
                        android:textColor="@color/black"
                        android:textSize="14sp"></com.google.android.material.textfield.TextInputEditText>

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/Sixth"
                    style="@style/LoginTextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fifth"
                    android:layout_marginHorizontal="35dp"
                    android:layout_marginTop="10dp"
                    android:hint="Email"
                    android:textColorHint="@color/black"
                    app:hintTextColor="@color/Primary_yellow">

                    <!--this is the actual edit text which takes the input-->
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etEmail"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/feildOccupation"
                    style="@style/LoginTextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Sixth"
                    android:layout_marginHorizontal="35dp"
                    android:layout_marginTop="10dp"
                    android:hint="Occupation"
                    android:textColorHint="@color/black"
                    app:hintTextColor="@color/Primary_yellow">

                    <!--this is the actual edit text which takes the input-->
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etOccupation"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <Spinner
                    android:id="@+id/spinGender"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="35dp"
                    android:entries="@array/Gender"
                    android:padding="@dimen/_12sdp"
                    android:background="@drawable/spinner_bg"

                    />
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/LoginTextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/feildOccupation"
                    android:layout_marginHorizontal="35dp"
                    android:layout_marginTop="10dp"
                    android:hint="Address"
                    android:textColorHint="@color/black"
                    app:hintTextColor="@color/Primary_yellow">

                    <!--this is the actual edit text which takes the input-->
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etAddress"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/LoginTextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/feildOccupation"
                    android:layout_marginHorizontal="35dp"
                    android:layout_marginTop="10dp"
                    android:hint="Pincode"
                    android:textColorHint="@color/black"
                    app:hintTextColor="@color/Primary_yellow">

                    <!--this is the actual edit text which takes the input-->
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etPinCode"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:inputType="number"/>

                </com.google.android.material.textfield.TextInputLayout>
                <Spinner
                    android:id="@+id/spinVillageName"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="35dp"
                    android:background="@drawable/spinner_bg"
                     />

                <Spinner
                    android:id="@+id/spinDistrict"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="35dp"
                    android:background="@drawable/spinner_bg"
                    />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/seven"
                    style="@style/LoginTextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="35dp"
                    android:layout_marginTop="10dp"
                    android:hint="Password"
                    android:textColorHint="@color/black"
                    app:passwordToggleEnabled="true"
                    app:hintTextColor="@color/Primary_yellow">

                    <!--this is the actual edit text which takes the input-->
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etpassword"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:inputType="textPassword"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/eight"
                    style="@style/LoginTextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/seven"
                    android:layout_marginHorizontal="35dp"
                    android:layout_marginTop="10dp"
                    android:hint="Confirm Password"
                    android:textColorHint="@color/black"
                    app:passwordToggleEnabled="true"
                    app:hintTextColor="@color/Primary_yellow">

                    <!--this is the actual edit text which takes the input-->
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etConfirmPassword"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:inputType="textPassword"

                        />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>



            <LinearLayout
                android:id="@+id/nine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/LytofFeilds"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="20dp">

                <CheckBox
                    style="@style/Widget.Material3.CompoundButton.CheckBox"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:backgroundTint="@color/Primary_yellow"
                    android:checked="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/third"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="i have read and agree to the privacy policy and Terms Conditions"
                    android:textColor="@color/Secondary_font"
                    android:textSize="14sp" />
            </LinearLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnRegister"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@id/nine"
                android:layout_marginHorizontal="60dp"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/Primary_yellow"
                android:text="Login"
                android:textColor="@color/black">
            </com.google.android.material.button.MaterialButton>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>