<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SignUpActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/first"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/signup_bg" />

            <TextView
                android:id="@+id/second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/first"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Sign up"
                android:textColor="@color/black"
                android:textSize="32sp" />


            <TextView
                android:id="@+id/fourth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/second"
                android:layout_marginStart="20dp"
                android:text="Verify your phone number"
                android:textColor="@color/Secondary_font"
                android:fontFamily="@font/poppins_regular"
                android:textSize="14sp"/>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fifth"
                style="@style/LoginTextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fourth"
                android:layout_marginTop="30dp"
                android:textColorHint="@color/black"
                app:hintTextColor="@color/Primary_yellow"
                android:layout_marginHorizontal="30dp"
                android:hint="Phone number">



                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPhoneNumber"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:backgroundTint="@color/Primary_yellow"
                    android:textSize="14sp"
                    android:inputType="number"
                    android:maxLength="10"
                    android:layout_height="60dp" >
                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSendOtp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@id/fifth"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="80dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/Primary_yellow"
                android:text="Send OTP"
                android:textColor="@color/black"></com.google.android.material.button.MaterialButton>



        </RelativeLayout>
    </ScrollView>

    <ImageView
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="@dimen/_140sdp"
        android:layout_height="@dimen/_80sdp"
        android:background="@drawable/logo_bottom"
        />
</RelativeLayout>