<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/FrameLyt"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>


    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:id="@+id/NavigationView"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        app:cnb_animationDuration="190"
        app:cnb_iconSize="24sp"
        app:cnb_menuResource="@menu/home_menu_options"
        app:cnb_radius="30dp"
        app:cnb_unselectedColor="#6F6F6F" />

</RelativeLayout>