<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="@dimen/_10sdp"
    android:background="@drawable/cart_bg"
    android:layout_marginBottom="@dimen/_10sdp"
    android:layout_marginHorizontal="20dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_15sdp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/ProductImage"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:src="@drawable/image"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/ProductName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Npk Urea"
                    android:layout_marginStart="@dimen/_9sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/Primary_yellow"
                    android:textSize="@dimen/_15sdp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:id="@+id/ProductOfferPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3000"
                        android:textColor="@color/Primary_yellow"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="@dimen/_14sdp"
                        android:layout_marginStart="@dimen/_9sdp"/>

                    <TextView
                        android:id="@+id/ProductOriginalPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3459"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="@dimen/_14sdp"
                        android:layout_marginStart="@dimen/_9sdp"/>
                    <TextView
                        android:id="@+id/ProductQuantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1 pc"
                        android:textColor="#747474"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="@dimen/_14sdp"
                        android:layout_marginStart="@dimen/_9sdp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:layout_marginHorizontal="@dimen/_15sdp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_marginHorizontal="@dimen/_15sdp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvBtnDecrement"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    app:cardCornerRadius="@dimen/_4sdp"
                    app:cardBackgroundColor="@color/Primary_yellow">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_minus"
                        android:layout_marginHorizontal="@dimen/_6sdp"/>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:id="@+id/tvResultCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_marginHorizontal="@dimen/_6sdp"
                    android:textSize="@dimen/_14sdp"/>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvBtnIncrement"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    app:cardCornerRadius="@dimen/_4sdp"
                    app:cardBackgroundColor="@color/Primary_yellow">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_plus"
                        android:layout_marginHorizontal="@dimen/_6sdp"/>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <TextView
                android:id="@+id/tvProductDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_medium"
                android:textColor="#E90303"
                android:textSize="@dimen/_12sdp"/>

            <TextView
                android:id="@+id/tvSaveForLater"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save for later"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>