<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Price Range"
            android:textSize="@dimen/_12sdp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp">


            <TextView
                android:id="@+id/tvFromRange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹ 0"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvToRange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="₹ 10000"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold" />

        </RelativeLayout>


        <com.google.android.material.slider.RangeSlider
            android:id="@+id/pricerangeSlider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stepSize="500.0"
            android:valueFrom="0"
            android:valueTo="10000"
            app:values="@array/initial_values" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mesurement"
                android:textSize="@dimen/_12sdp" />


            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">


                <RadioButton
                    android:id="@+id/radio1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:checked="true"
                    android:text="gm"
                    app:buttonTint="@color/Primary_yellow" />


                <RadioButton
                    android:id="@+id/radio2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="kg"
                    app:buttonTint="@color/Primary_yellow" />


            </RadioGroup>


        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp">


            <TextView
                android:id="@+id/tvFromMeasure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvToMeasure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="500"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold" />

        </RelativeLayout>


        <com.google.android.material.slider.RangeSlider
            android:id="@+id/rangeSliderMeasure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stepSize="500.0"
            android:valueFrom="0"
            android:valueTo="10000"
            app:values="@array/initial_values" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="Select Brand"
            android:textSize="@dimen/_12sdp" />


        <Spinner
            android:id="@+id/brandSpinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawSelectorOnTop="true"
            android:entries="@array/brandarray"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:backgroundTint="@color/Primary_yellow"
            android:padding="@dimen/_14sdp"
            android:text="Click here to Filter"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="@dimen/_12sdp"
            app:cornerRadius="@dimen/_8sdp" />


    </LinearLayout>





</RelativeLayout>