<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment"
    android:background="@color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginVertical="@dimen/_20sdp"
            android:backgroundTint="@color/Primary_yellow"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:orientation="horizontal"
                >

                <ImageView
                    android:id="@+id/ivProfile"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/profile_avtar"
                    />


                <RelativeLayout
                    android:layout_toRightOf="@+id/ivProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_20sdp"
                    >


                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Prasad"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sdp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9965313369"
                        android:textSize="@dimen/_12sdp"
                        android:layout_below="@+id/tvName"
                        android:textColor="@color/white"
                        />
                </RelativeLayout>


                <ImageButton
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:background="@drawable/ic_baseline_edit_24"
                    android:backgroundTint="@color/white"
                    android:layout_alignParentRight="true"
                    />


            </RelativeLayout>



        </com.google.android.material.card.MaterialCardView>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Orders"
            android:textColor="@color/grey"
            android:background="@drawable/profile_bg"
            android:padding="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            
            />


    </LinearLayout>



</RelativeLayout>